input = [9, 6, 4, 2, 1]

# input = [4, 6, 2, 9, 1]

# 버블 소트의 알고리즘 ===> 가장 큰 숫자가 맨 뒤로 가게 되어있음.


# 버블소트 알고리즘의 증명

some_array = [9, 6, 4, 2, 1]

[6,4,2,1,9]    #첫번째 순서에서   (가장 큰 숫자가 가장 뒤에 배치됨)

[4,2,1,6,9]    #두번째 순서에서

[2,1,4,6,9]    #세번째 순서에서

[1,2,4,6,9]    #네번째 순서에서




# 몇회를 반복해야하는지에 대해 먼저 알아보기

for i in range(5 - 1):   #단순히 for문(j)을 몇번 돌릴것인지 결정하는 for문임
    for j in range(5 - i - 1):
        print(j)




# 처음에 내가 만들었던 알고리즘(반복횟수가 얼마나 되야 하는지 알기 전) ===================

# for i in range(1,len(array)):
    #     if array[i-1] > array[i]:
    #         temp = array[i-1]
    #         array[i-1] = array[i]
    #         array[i] = temp


